# rust_java_samples

./: Cargo.toml  LICENSE  README.md  README_cn.md
doc/: sample_list.md  sample_list_cn.md
sample/: Cargo.toml
sample/src/samples/: mod.rs  s000_hello.rs  s001_bytes.rs  s003_reverse_bytes.rs  s005_primitive_array.rs  s006_create_object.rs  s007_fill_field.rs  s008_class_buf.rs  s008_load_class.rs  s009_reg_method.rs  s010_thread_ctl.rs  s011_thread_ctl2.rs
sample000/: Cargo.toml
sample001/: Cargo.toml
sample002/: Cargo.toml
sample003/: Cargo.toml
sample004/: Cargo.toml
sample005/: Cargo.toml
sample006/: Cargo.toml
sample4j/: .gitignore  Cargo.toml  build.gradle  build.rs  build_java.sh  settings.gradle
sample4j/src/main/java/sample/common/: Demo.java  LibInfo.java  NativeLoader.java  Sample.java  SimpleLibInfo.java
sample4j/src/main/java/sample/data/: Demo.java  Sample.java
sample4j/src/main/java/sample/s000/: HelloWorld.java  Sample000LibInfo.java
sample4j/src/main/java/sample/s001/: Bytes.java  Sample001LibInfo.java
sample4j/src/main/java/sample/s002/: Callback.java  Caller.java  Caller2.java  Sample002LibInfo.java
sample4j/src/main/java/sample/s003/: ReverseBytes.java  Sample003LibInfo.java
sample4j/src/main/java/sample/s004/: DirectBuf.java  Sample004LibInfo.java
sample4j/src/main/java/sample/s005/: PrimitiveArray.java
sample4j/src/main/java/sample/s006/: Demo.java  ObjectCreator.java
sample4j/src/main/java/sample/s007/: FieldFiller.java
sample4j/src/main/java/sample/s008/: MemClassLoader.java
sample4j/src/main/java/sample/s009/: NativeMethodRegister.java
sample4j/src/main/java/sample/s010/: RunInRustThread.java
sample4j/src/main/java/sample/s011/: LogCaller.java  RunInRustThread2.java
sample4j/src/test/java/sample/: SamplesInitTest.java  SamplesSuite.java  SimplesConst.java
sample4j/src/test/java/sample/common/: TestHelper.java
sample4j/src/test/java/sample/s000/: HelloWorldTest.java
sample4j/src/test/java/sample/s001/: BytesTest.java
sample4j/src/test/java/sample/s002/: CallbackImpl.java  CallbackTest.java
sample4j/src/test/java/sample/s003/: ReverseBytesTest.java
sample4j/src/test/java/sample/s004/: DirectBufTest.java
sample4j/src/test/java/sample/s005/: PrimitiveArrayTest.java
sample4j/src/test/java/sample/s006/: ObjectCreatorTest.java
sample4j/src/test/java/sample/s007/: FieldFillerTest.java
sample4j/src/test/java/sample/s008/: MemClassLoaderTest.java
sample4j/src/test/java/sample/s009/: NativeMethodRegisterTest.java
sample4j/src/test/java/sample/s010/: RunInRustThreadTest.java
sample4j/src/test/java/sample/s011/: RunInRustThread2Test.java
samples/: Cargo.toml
shell/: java2u8vec.sh
(+11 files in other folders)
